.mainmenu {
fill: #900;
font-family: Verdana, serif;
font-size: 12px;
text-anchor: end;
font-weight: bold;
}
.ScrollBk{
stroke: none;
stroke-width: 0.75px;
fill: #eee;
}
.ScrollBt{
stroke: none;
stroke-width: 0.75px;
fill: #DDD;
}
.ScrollArr{
stroke: #fff;
stroke-width: 0.75px;
fill: #900;
}
.CheckBoxBk{
fill: #fff;
stroke: #555;
stroke-width: 0.75px;
}
.CheckBoxCk{
fill: #900;
stroke: none;
}
.btntext{
fill: #000;
font-family: Verdana, serif;
font-size: 12px;
text-anchor: middle;
font-weight: bold;
}
.statustxt{
fill: #000;
font-family: Verdana, serif;
font-size: 10px;
text-anchor: start;
baseline-shift: -50%;
}
.topictext{
fill: #fff;
font-family: Verdana, serif;
font-size: 12px;
text-anchor: middle;
font-weight: bold;
}
.slidertext{
fill: #000;
font-family: Verdana, serif;
font-size: 12px;
text-anchor: middle;
}
.info{
fill: #000;
font-family: Verdana, serif;
font-size: 12px;
text-anchor: middle;
}
a {
font-size: 12px;
font-family: Verdana, serif;
fill: #900;
font-weight: bold;
}

/* Equation styles */
.editarea{
fill: #FFF;
stroke: none;
stroke-width: 1px;
}

.idle{
fill: #FFF;
stroke: none;
fill-opacity: 0;
}

.idleempty{
fill: #FFF;
stroke: #900;
stroke-width: 0.25px;
fill-opacity: 0;
}

.focusedempty{
fill: #FFF;
stroke: #900;
stroke-width: 1px;
fill-opacity: 0;
}

.hoveridle {
fill: #FFF;
stroke: #999;
stroke-width: 0.4px;
fill-opacity: 0;
}

.hoverempty {
fill: #FFF;
stroke: #900;
stroke-width: 0.66px;
fill-opacity: 0;
}

.focused{
fill: #FFF;
stroke: #000;
stroke-width: 0.75px;
fill-opacity: 0;
}

.textelt{
fill: #000;
stroke: none;
font-size: 24px;
font-family: sMArTH, Code2000, Arial Unicode MS, serif;
font-style: italic;
}

.numelt, .freetext{
fill: #000;
stroke: none;
font-size:24px;
font-family: sMArTH, Times New Roman, Code2000, Arial Unicode MS, serif;
}

.Operator{
fill: #000;
stroke: none;
font-size:24px;
font-family: sMArTH, Code2000, Arial Unicode MS, serif;
}

.LargeOp{
fill: #000;
stroke: none;
font-size:32px;
font-family: sMArTH, Code2000, Arial Unicode MS, serif;
}
.cursor{
stroke: none;
fill: #900;
}
.fractionline{
stroke: #000;
fill: none;
stroke-width: 1px;
}
.mathSymbolLine{
stroke: #000;
fill: none;
stroke-width: 1px;
}

/* Component styles */
.ActivatorBackground{
stroke: none;
fill: #FFF;
}
.ActivatorBackgroundLight{
stroke: none;
fill: #ccc;
}
.RaisedBorderTopLeft{
stroke: #FFF;
stroke-width: 1px;
fill: none;
}
.RaisedBorderTopLeftLight{
stroke: #DDD;
stroke-width: 1px;
fill: none;
}
.RaisedBorderBottomRight{
stroke: #777;
stroke-width: 2px;
fill: none;
}
.SunkenBorderTopLeft{
stroke: #777;
stroke-width: 3px;
fill: none;
}
.SunkenBorderBottomRight{
stroke: #DDD;
stroke-width: 2px;
fill: none;
}
.MouseEventSensor{
fill: #FFF;
opacity: 0;
}
.PreviewText{
font-family: Verdana, serif;
font-size: 10px;
fill: #000;
text-anchor: start;
}
.PreviewSelectedText{
font-family: Verdana, serif;
font-size: 10px;
fill: #900;
text-anchor: start;
font-weight: bold;
}
.savestatusinfo{
font-family: Verdana, serif;
font-size: 10px;
fill: #000;
text-anchor: start;
}
.downloadlink{
font-family: Verdana, serif;
font-size: 10px;
fill: #900;
text-anchor: start;
font-weight: bold;
}
.notice{
font-family: Verdana, serif;
font-size: 7px;
fill: #900;
text-anchor: start;
font-weight: bold;
}