
body {
	width: 70%;
	margin: 0 15% 0 15%;
	background-color: white;
	color: black;
	font-family: Verdana, Garamond, Helvetica, Arial, sans-serif;
	font-size:small;
	text-align: justify;
	padding: 0;

}

#header {
	height: 35px;
	background-image: url(images/gradient.jpg);
	background-repeat: repeat-y;
	background-position: top right;

	border-bottom-style:solid;
	border-bottom-width:2px;
	border-bottom-color:#999999;
	
	padding: 0 1em 0 0;
}

#logo {
	width: 149px;
	height: 35px;
	display: inline;
	border-width: 0px;
	clear: none;
	float: left;
}

#footer {
	background-image: url(images/gradient.jpg);
	background-repeat: repeat-y;
	background-position: top right;

	border-top-style:solid;
	border-top-width:2px;
	border-top-color:#999999;
	font-size:x-small;
	height:1.2em;
	clear:both;
	padding: 0 1em 0 1em;
}

#footer #copy {
	float:left;
	padding-right:1em;
}

#footer #updated {
	float:right;
	padding-left:1em;
}

#nav {
	font-family: Verdana, Garamond, Helvetica, Arial, sans-serif;
	font-size:16px;
	position: absolute; top: 12px; right: 15%;
	white-space: nowrap;
/*	text-align:right;
	display:table-cell;
	vertical-align:bottom;
	width:99%;
	height:35px;*/
}

a.navlink {
	font-weight: bold;
	margin:0 0.5em 0 0;
}

a.navlink:link {
}

a.navlink:hover {
}

a.navlink:link {
}

#news {
	position: absolute;
	left: 15%;
	top: 37px;
	width: 13em;
	
	text-align:left;
}

#news h3 {
	margin:1em 0.5em 0.5em 0.5em;
	padding:0px 0px 0px 0px;
	line-height:0px;
}

#news ul {
	padding:0px 0px 0px 0px;
	margin:0px 0px 0em 0px;
}

#news li {
	list-style:none;
	padding:0.5em 0.5em 0.5em 0.5em;
}

#news div {
	padding-top:1em;
}

#news em.date {
	display:block;
	font-style:normal;
	font-weight:bold;
}

span.hidden {
	display:none;
	width:3em;
}

a {
	color: #990000;
	text-decoration: none;
}

a:link {
}

a:hover {
	color: #ffffff;
	background-color: #990000;
}

a:active {
}

a:visited {
}


h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    text-align: left;
}

h1, h2 {
	font-size:x-large;
}

h3 {
	font-size:large;
}

h4 {
	font-size:medium;
	padding-top:0px;
	padding-bottom:0px;
	margin-top:0.5em;
	margin-bottom:0px;
	clear:both;
}

h5 {
	font-size:small;
	font-weight:normal;
	padding-top:0px;
	padding-bottom:0px;
	margin-top:0.5em;
	margin-bottom:0px;
}

#content {
	border-right-style:solid;
	border-right-width:2px;
	border-right-color:#cccccc;
	
	background-image: url(images/smallgradient.jpg);
	background-repeat: repeat-y;
	background-position: top left;

	padding: 0.5em 0.5em 0.5em 15.5em;
	
	min-height:200px;
}
/* added */

p {
	text-indent: 40px;
}

div.seglistitem {
	margin-bottom: 1em;
}

li p {
	text-indent: 0px;
	text-align: left;
}

hr {
	display:none;
}

pre.programlisting {
	background-color: #dddddd;
	border: 1px solid #cacab6;
}

div.table table {
	border: none;
	border-left: 1px solid;
	border-top: 1px solid;
	border-color: #cacab6;
	padding: 0px;
	border-collapse: collapse;
	border-spacing: 0;
}

div.table td {
	margin: 0px;
	border-left: none;
	border-top: none;
	border-right: 1px solid;
	border-bottom: 1px solid;
	border-color: #cacab6;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	border-collapse: collapse;
	border-spacing: 0;
}

div.table tr {
	margin: 0px;
}


div.navheader hr {
	display: none;
}

div.navheader th {
	font-size: 14px;
/*	letter-spacing: 10px;
	color: #cacab6;*/
	margin: 0px;
	padding: 0px;
}

div.navheader table {
	background-image: url(images/gradient.jpg);
	background-repeat: repeat-y;
	background-position: top right;

	border-bottom: 2px solid #999999;
	
}

div.havheader a {
	font-weight:bold;
}

div.titlepage hr {
	display: none;
}


div.titlepage {
	border-bottom: 2px solid #999999;
}


div h2.subtitle {
	margin: 0px;
/*	text-align: center;
	color: #cacab6;
	border-top: 2px solid #999999;*/
}

div.navfooter hr {
	display: none;
}

div.navfooter table {
	background-image: url(images/gradient.jpg);
	background-repeat: repeat-y;
	background-position: top right;
	
	border-top: 2px solid #999999;

	font-size:small;
}

div.navfooter a {
	font-weight:bold;
}

div.navfooter table td {
/*	color: #cacab6;*/
}
